
@import "./settings";
@import "./mixins";

@import "./base";
@import "./entity";

@footer-height: 60px;

html, body {
  /* for sticky footer */
  height: 100%;
}

#main {
  min-height: 100%;
  height: auto !important;
  height: 100%;
  margin: 0 auto -@footer-height;
}

#main:after {
  content: "";
  display: block;
}

footer, #main:after {
  height: @footer-height;
}

.main-header {
  background-color: @color-blackB;

  .logo {
    width: 100px;
    height: 115px;
    display: block;
  }
}

.btn-profile {
  cursor: pointer;
}

.search {

  .input-group {

    font-family: @secondary-font;

    .input-group-btn {
      font-size: inherit;

      .btn {
        height: 44px;
        padding-top: 5px;
        z-index: 2;
      }
    }
  }

  .btn-group {

    .btn {
      font-size: @fsize-17;
      height: 40px;
    }

  }
}

.dashboard {

  .main-header {
    position: fixed;
    z-index: 999;
    top: 0;
    width: 100%;
    height: 50px;

    .logo {
      margin:0;
      position: absolute;
      top: 10px;
      left: 30px;
      width: 75px;
    }

    .search-ctn {
      margin-top: 10px;
      float: left;

      .search {

        input {
          height: 35px;
        }

        .input-group-btn {

          button {
            height: 35px;
            padding-top: 0;
          }

        }

        .create-project {
          font-size: @fsize-22;
          color: @color-white;
          background-color: @color-action;
          height: 35px;
          font-size: 20px;
          padding: 6px 10px;
          max-width: 180px;
          float: right;
          margin: 0;

          a {
            color: @color-white;
          }
        }

      }
    }

  }
}

.dash-create {
  text-align: center;
  
  .create-project {
    font-size: @fsize-22;
    color: @color-white;
    background-color: @color-action;
    height: 35px;
    font-size: 20px;
    padding: 6px 10px;
    margin: 0;
    text-align: center;
    display: block;
    margin-top: 10px;

    a {
      color: @color-white;
    }
  }
}


.profile-tab(@color) {
  background-color: @color;
  border: 1px solid @color;

  &:hover, a:hover, a:focus {
    background-color: darken(@color, 6.5%);
    border: 1px solid darken(@color, 6.5%);
  }

  &.active {
    &:hover, a, a:hover, a:focus {
      color: @color-white;
      background-color: @color;
      border: 1px solid @color;
    }
  }
}

footer {

  .footer {
    background-color: @color-blackB;

    z-index: 999;
    bottom: 0;
    left: 0;
    width: 100%;

    position: fixed;

    &.unlocked {
      position: relative;
    }

    .brand {

      margin: 0px auto;
      padding-top: 15px;

      &.dashboard-footer {
        position: absolute;
        top: 0;
        left: 0;

        margin: 10px auto;
        margin-left: 2%;
        padding-top: 0;
      }

    }

    .up-button {
      width: 70px;
      top: -10px;
      right: 2%;

      .fa {
        font-size: @fsize-32;
        margin: 10px auto 10px auto;
      }
    }

    .footer-dash-ctn {
      width: 60%;
      float: right;
      margin: 0 10% 0 0;

      a {
        color: @color-white;
        float: right;
        margin: 15px 5px;

        &:hover {
          color: @color-white;
          text-decoration: none;
          cursor: pointer;
        }

        i.txt, div {
          font-family: @primary-font;
          text-transform: uppercase;
          font-weight: bold;
          display: inline-block;
        }

        i {
          padding: 10px;
          font-size: @fsize-14;
          border-radius: 3px;

          &.fa {
            background-color: @color-action;
            padding: 13px;
          }
        }

        div {
          font-size: @fsize-12;
          padding: 12px;
          background-color: @color-blackB2;
          margin-left: -5px;
        }

        &.btn-showcase-mode div {
          margin-left: -2px;
        }

        &.btn-showcase-mode.on {
          margin: 10px 5px;
        }

      }
    }

    &.static {
      position: relative;
      height: 55px;

      .brand {
        padding-top: 5px;
      }

      .up-button {
        height: 65px;

        .fa {
          margin: 5px auto 5px auto;
        }
      }
    }
  }
}

.page-ctn {
  padding-bottom: 50px;

  .container {
    max-width: 900px;
  }

  .header {

    .container {
      text-align: center;
      color: @color-white;
      position: relative;

      h1 {
        font-family: @primary-font;
        font-size: @fsize-50;
        text-transform: none;
        letter-spacing: -@fsize-12/17;
      }

      .page-link-left,
      .page-link-right {
        position: absolute;
        padding: 10px 20px;
        top: -84px;
        font-size: @fsize-22;
        color: @color-white;

        a {
          color: @color-white;
        }
      }

      .page-link-left {
        left: 0;
      }

      .page-link-right {
        right: 0;
      }

      a {
        color: @color-white;
      }

    }

  }

  .body {
    background-color: @color-white;

    .entities {
      position: relative;
    }
  }

  &.profile {

    .header {
      background-color: @color-user;

      .profile-card {
        color: @color-white;
        max-width: 600px;
        margin: 50px auto;
        text-align: center;

        .cover {
          margin: 40px 0;
          text-align: initial;

          .hexagon {
            .getHexagon(73px, 3px, @color-white, @color-user);
          }
        }

        h1 {

          &.edit {
            display: inline-block;
            text-align: center;
            font-size: 2.5em;
            border: 3px solid #fff;
            border-top: none;
            border-bottom: none;
            padding: 0 2%;
            margin: 2% 0;
            text-transform: uppercase;
          }
        }

        h1, p {
          text-align: center;
        }

        .profile-fields-required {
          float: right;
        }

        .email-info {
          float: left;
          margin: 5px 0 15px 10px;
        }

        .form-content {
          .form-control {
            text-transform: none;
            border: none;
          }
        }

        .form-actions {
          display: inline-block;
          width: 100%;
          padding: 0 10px;

          .btn-primary {
            border: none;

            &:hover {
              border: none;
            }
          }
        }

        .saved {
          font-size: @fsize-20;
          text-align: center;
          margin: 10px;

          opacity: 0;
          transition: opacity 1s;

          &.show {
            opacity: 1;
          }
        }

      }
    }

    .body {
      background-color: @color-white;
    }

    .nav-tabs {
      border-bottom: none;

      li {
        float:none;
        display:inline-block;
        font-family: @secondary-font;
        margin: 0px -2px;

        a {
          text-transform: uppercase;
          color: @color-white;
          min-width: 130px;
          text-align: center;
          margin: 0px;
          padding: 0 0 10px 0;

          &:hover {
            cursor: pointer;
            background-color: transparent;
          }

          span {
            font-family: @primary-font;
            font-size: @fsize-40;
          }

          h3 {
            font-family: @primary-font;
            font-size: @fsize-14;
            margin: 0;
          }
        }

        &.active {
          a:hover {
            cursor: default;
          }
        }

        &.dashboard {
          .profile-tab(@color-dashboard);
        }

        &.project {
          .profile-tab(@color-project);
        }

        &.collection {
          .profile-tab(@color-collection);
        }

        &.contributions {
          .profile-tab(@color-contributions);
        }

        &.likes {
          .profile-tab(@color-likes);
        }

      }
    }

    .tab-content {

      #dashboards {
        background-color: @color-dashboard;
      }

      #projects {
        background-color: @color-project;
      }

      #collections {
        background-color: @color-collection;
      }

      #contributions {
        background-color: @color-contributions;
      }

      #likes {
        background-color: @color-likes;
      }

      .tab-pane {
        padding: 50px;

        ul {
          list-style: none;
          padding: 0;

          li:nth-child(even) {

            .well {
              background-color: @color-whiteD;
            }
          }

          .remove-entity {
            border: 0;
            background: transparent;
            .btn-cancel;

            padding: 0;
            color: @color-danger;
            font-size: @fsize-15;
            cursor: pointer;

            &:hover {
              text-decoration: underline;
            }
          }

          li {

            a {
              text-decoration: none;
              color: @color-blackB;

              div {
                border: none;
                margin: 0;

                .cover {
                  position: relative;

                  .progress {
                    position: absolute;
                    top: 0;
                    left: 0;
                    height: 10px;
                    width: 100%;
                    z-index: 2;
                  }

                }

              }
            }

          }
        }

      }

    }

  }

  &.project {

    .header {
      background-color: @color-project;
      padding: 20px 0;

      h1 {
        margin-top: 20px;
        margin-bottom: 20px;
        word-break: break-word;
        word-wrap: break-word;
      }

      .container {
        color: @color-white;
        max-width: 900px;
        text-align: center;

        .page-link-left,
        .page-link-right {
          background-color: @color-project;

          a {
            text-decoration: underline;
          }
        }

      }
    }

    .body {
      background-color: transparent;

      .bg-body-entity{
        background-color: @color-project;
        height: 200px;
      }

      .container {
        position: relative;
        max-width: 900px;
        min-height: 300px;
        margin: -200px auto 0 auto;
        background-color: @color-white;

        padding-top: 40px;
        padding-bottom: 60px;
        margin-bottom: 30px;

        .description {
          word-break: break-word;
          word-wrap: break-word;
        }

        .project-link {
          position: absolute;
          right: 0;
          top: -50px;

          a {
            color: @color-blackB;
            float: right;
            text-transform: uppercase;
            background-color: @color-white;
            padding: 12px 20px;
          }
        }

        #ghImportBtn {
          border-radius: 3px;
          padding: 7px 15px;
          cursor: pointer;

          label {
            display: block;
            text-transform: none;
            font-size: 10px;
            cursor: pointer;
          }

          .fa {
            font-size: @fsize-20;
            cursor: pointer;
          }

          .github {
            cursor: pointer;
            font-family: sans-serif;
            text-transform: none;
            font-size: 16px;
            font-weight: bold;
          }
        }

        .gh-import {
          position: absolute;
          right: 20px;
          top: 10px;
          z-index: 10;

          .input-group-btn {
            font-size: inherit;

            .btn {
              height: 44px;
              padding-top: 5px;
              z-index: 2;
            }
          }
        }

        .cover {
          .entity .cover;

          position: relative;
          display: inline-block;

          height: 250px;
          width: 100%;

          .error-cover {
            padding: 5px 20px;
          }

          .item-cover {
            background-color: @color-white;
            width: 100%;
            height: 100%;
            background-size: cover;
            background-position: center;
          }

          .progress {
            .entity .progress;
            height: 20px;
            top: -2px;

            .status {
              height: 20px;
              width: 100%;
              position: absolute;
              top: 0;
              left: 0;
              z-index: 3;

              text-align: center;
              background: none;
              color: darken(@color-project-bar, 25%);
              text-transform: uppercase;
              font-family: @secondary-font;
              text-shadow: 1px 1px 1px rgba(255,255,255,0.32);
            }
          }
        }

        .people {
          margin: 20px 0;

          .hexagon {
            .getHexagon(40px);
            margin-right: 5px;
          }
        }

        .description {
          font-family: @primary-font;
          font-size: @fsize-15;
          text-transform: none;
        }

        .tags {
          list-style: none;
          padding: 0;
          margin: 20px 0;

          li {
            background-color: @color-whiteC;
            display: inline-block;
            padding: 5px 10px;
            margin: 2px;
            border-radius: 3px;

            a {
              color: @color-blackB;
            }
          }
        }

        .share-ctn {
          margin: 20px 0;
        }

        .share {
          text-decoration: none;
          color: @color-white;
          background-color: @color-action;

          padding: 12px 14px;
          font-size: @fsize-17;
          border-radius: 3px;
          float: right;

          &:hover {
            text-decoration: none;
            cursor: pointer;
            background-color: darken(@color-action, 20%);
          }
        }

        .buttons-panel {
          display: inline-block;
          margin-top: 20px;
          position: absolute;
          bottom: 0;
          right: 0;

          .btn {
            min-width: 100px;
            margin: 0 2px;
          }
        }

        .share-top {
          display: none;
        }

        .share-inner {
          display: block;
        }

        .top-buttons {
          display: none;
          position: static;
          text-align: center;
          width: 100%;
        }

        .bottom-buttons {
          display: block;
        }

        &.discourse-ctn {
          margin: 0 auto;
          padding: 0;
        }

        &.disqus-ctn {
          margin: 0 auto;
          padding: 0;
        }
      }
    }

    &.edition {

      .header {
        h1 {
          margin-top: 12px;
          margin-bottom: 12px;

          .form-control {
            font-family: @primary-font;
            font-size: @fsize-14;
            text-transform: none;
            letter-spacing: -@fsize-12/17;
            color: @color-white;
            text-align: center;
            padding-top: 0;
            padding-bottom: 0;

            height: auto;
            border: none;
            background-color: darken(@color-project, 10%);
          }
        }
      }

      .body {

        .container {

          .cover {
            background-color: transparent;

            .progress {
              position: inherit;
              height: 30px;
              box-shadow: none;
              background: none;

              .form-control {
                border: none;
              }
            }

            #dragdrop {
              border: 3px dashed gray;
              border-radius: 8px;

              .dz-message {
                margin: 0;

                span {
                  display: block;
                  color: gray;
                  font-family: @secondary-font;
                  font-size: @fsize-40;
                  text-align: center;
                  text-transform: uppercase;
                  padding: 15px 40px;
                  margin: 0;
                }
              }
            }
          }

          .description {

            textarea {
              width: 100%;
              height: 400px;
              border: none;
              background: @color-whiteB;
              resize: none;
            }
          }

        }
      }

    }
  }

  &.dashboard,
  &.collection {

    .header {
      background-color: @color-dashboard;
      padding: 20px 0;

      h1 {
        margin-top: 20px;
        margin-bottom: 20px;
      }

      .container {
        color: @color-white;
        max-width: inherit;
        text-align: center;
        margin-bottom: 200px;

        .page-link-right {
          background-color: @color-project;
        }

        .editable-container {
          font-size: 15px;
          width: 100%;

          .form-group {
            width: 100%;

            .editable-input {
              width: 80%;

              input, textarea {
                width: 100%;
                text-transform: none;
              }
            }
          }
        }

        .editable-buttons {
          button {
            height: 44px;
            padding: 6px 12px;
            vertical-align: top;
          }
        }

        .editable-click,
        a.editable-click,
        a.editable-click:hover {
          border: none;
          background: darken(@color-dashboard, 4%);
          padding: 5px 10px;
          cursor: pointer;
        }

        .dash-admins {
          display: inline-block;

          ul {
            list-style: none;
            padding: 0;
            margin: 10px auto 0 auto;
            display: inline-block;

            li {
              text-align: left;
              display: inline-block;
              margin: 3px;
              padding: 0;

              .avatar {
                width: 35px;
                height: 35px;
                border-radius: 50%;
              }

            }
          }

          .add-admins {
            display: inline-block;
            background: lighten(@color-dashboard, 5%);
            padding: 3px 9px 1px 8px;
            font-size: @fsize-22;
            vertical-align: top;
            margin: 0;
            margin-top: 13px;
            color: @color-white;
            border-radius: 50%;

            &:hover {
              cursor: pointer;
              background: darken(@color-dashboard, 5%);
            }
          }

        }

        .dash-buttons {
          display: inline-block;
          margin-left: 20px;
          padding: 20px 0 5px 0;

          a {
            padding: 10px 15px;
            margin: 0 3px;
            border-radius: 3px;
            text-align: center;
            color: @color-white;
            text-decoration: none;

            &:hover {
              text-decoration: none;
              cursor: pointer;
            }

            i {
              font-size: @fsize-15;
            }

            &.link {
              padding-right: 12px;
              background-color: @color-project;

              &:hover {
                background-color: darken(@color-project, 10%);
              }
            }

            &.share {
              padding-left: 15px;
              background-color: @color-action;

              &:hover {
                background-color: darken(@color-action, 20%);
              }
            }

          }
        }

      }
    }

    .body {
      background-color: transparent;

      .bg-body-entity{
        background-color: @color-project;
        height: 200px;
      }

      .container {
        position: relative;
        max-width: inherit;
        min-height: 300px;
        margin: -200px auto 0 auto;
        background-color: @color-white;

        margin-bottom: 30px;
        padding: 0 10px 10px 0;
      }
    }
  }

  &.dashboard {
    padding-top: 50px;

    .body {

      .inactive-ctn {
        .entities {
          border-top: 2px dashed gray;
          margin-top: 20px;
        }
      }
    }
  }

  &.collection {

    .header {
      background-color: @color-collection;
    }
  }

}


.page-ctn.profile {

  .media {

    .item-letter, img {
      width: 64px;
      height: 64px;
    }

    .item-letter {
      display: inline-block;
      font-family: 'Oswald';
      font-size: @fsize-40;
      text-align: center;
    }

  }

  .projects {

    .item-letter {
      background-color: @color-project;
    }
  }

  .dashboards {

    .item-letter {
      background-color: @color-dashboard;
      color: @color-whiteB;
    }
  }

  .collections {

    .item-letter {
      background-color: @color-collection;
    }
  }
}

.modal {

  .share {

    .close {
      position: absolute;
      top: 15px;
      right: 18px;
      z-index: 10;
      color: white;
      background-color: rgb(53, 61, 69);
      padding: 4px 4px 5px 5px;
      border-radius: 3px;
      opacity: 1;
    }

    h1 {
      margin-top: 0;
      color: @color-blackC;
      text-align: center;
      border: 3px solid @color-blackC;
      border-top: none;
      border-bottom: none;
      font-size: @fsize-40;
    }

    textarea,
    .checkbox,
    .preview,
    .get-code {
      background-color: @color-whiteD;
    }

    textarea {
      border: none;
      resize: none;
      width: 100%;
      height: 110px;
    }

    .settings {

      .checkbox {
        padding: 2px 10px;

        label {
          font-family: @primary-font;
          font-size: @fsize-14;
        }

        &.disabled {
          label {
            color: gray;
          }
        }
      }

      .status {
        font-size: 1em;
        height: 34px;
      }

    }

    .preview {
      padding: 5px 5px 0px 5px;
      width: 100%;
      min-height: 450px;
    }

    .get-code {
      width: 100%;
      margin: 0;
      margin-bottom: 1px;
      padding: 10px;
      color: @color-blackB;
      display: block;
      font-family: @primary-font;
      font-size: @fsize-14;
    }

    .share-dashboard-filters {
      background-color: @color-dashboard;
      padding-top: 6px;

      .btn-group {

        .btn {
          padding: 9px 12px;
          height: 45px;
          margin-bottom: 6px;
        }
      }
    }

    .dash-share-link {
      margin: 5px 0;

      h3 {
        margin: 2px 0;
      }

      a {
        padding: 2px 5px;
        margin: 0;
        background-color: @color-whiteD;
        color: @color-blackB;
        display: block;
        word-break: break-all;
        text-overflow: ellipsis;
        width: 100%;
        white-space: nowrap;
        overflow: hidden;
      }
    }

    .dash-preview-help {
      margin: 5px 0;

      h3 {
        margin: 0;
        display: inline-block;
      }

      p {
        margin: 0;
        display: inline-block;
        float: right;
      }
    }

    .form-inline.slider {
      background-color: @color-whiteD;
      margin-top: -5px;

      .form-group {
        padding-top: 3px;

        .checkbox {
          display: inline-block;
          padding-right: 4px;
        }

        label {
          display: inline-block;
          font-weight: normal;
          cursor: pointer;
        }

        input[type=number] {
          display: inline-block;
          width: 35px;
          padding: 0px;
          margin-left: 5px;
          text-align: center;
        }

      }
    }

  }
}

.add-admins-modal {
  h3 {
    margin: 0;
  }

  p.bg-warning {
    padding: 15px;
  }

  #save {
    margin-left: 10px;
  }

  .btn-cancel {
    color: @color-blackC;
  }
}

.sharer {
  position: absolute;
  top: 0;
  left: 0;
  background-color: @color-blackB;

  a {
    color: @color-white;
    text-align: center;
    cursor: pointer;
  }

  .embed {
    width: 100%;
    text-align: center;
    text-transform: uppercase;
    font-family: @secondary-font;

    background-color: @color-blackB2;
    &:hover {
      background-color: darken(@color-blackB2, 6.5%);
    }

    a {
      line-height: 2em;
      font-size: 22px;
      cursor: pointer;

      &:hover {
        text-decoration: none;
      }
    }
  }

  .social-buttons {
    width: 100%;
  }

  ul {
    padding:0;
    margin: 0;

    li {
      list-style: none;
      width: 45px;
      height: 40px;
      float: left;

      a {
        font-size: 30px;
        display: block;
      }

      &.twitter {
        background-color: #0ba8d6;

        &:hover {
          background-color: darken(#0ba8d6, 6.5%);
        }
      }

      &.facebook {
        background-color: #4264b3;

        &:hover {
          background-color: darken(#4264b3, 6.5%);
        }
      }

      &.linkedin {
        background-color: #007bb6;

        &:hover {
          background-color: darken(#007bb6, 6.5%);
        }
      }

      &.google-plus {
        background-color: #dd4b39;

        &:hover {
          background-color: darken(#dd4b39, 6.5%);
        }
      }
    }
  }

}


@media (max-width: 950px) {

  .modal {

    .share {

      .close {
        top: 15px;
        right: 18px;
      }

      h1 {
        border: none;
      }

    }
  }

  .page-ctn {

    &.project {

      .body {
        .container {

          .cover {
            &.no-cover {
              height: 18px;

              .item-letter {
                display: none;
              }
            }
          }

          .share-top {
            display: inline-block;
          }

          .share-inner {
            display: none;
          }

          .top-buttons {
            display: inline-block;

            div {
              display: inline-block;
            }
          }

          .bottom-buttons {
            display: none;
          }

        }
      }
    }

  }
}


@media (max-width: 750px) {

  .page-ctn {

    &.profile {

      .nav-tabs {

        li {
          a {
            min-width: 90px;

            h3 {
              font-size: 10px;
            }
          }
        }
      }

    }

  }
}

@media (max-width: 500px) {

  .page-ctn {

    &.profile {
      padding-bottom: 0;

      .header .profile-card {
        .cover {
          margin: 40px 0;
        }

        h1 {
          font-size: @fsize-32;
          border: none!important;
        }

        .form-content {
          padding: 0 5px;
        }
      }

      .container {
        width: 100%;
        padding: 0;
      }

      .nav-tabs {

        li {
          a {
            min-width: 60px;

            h3 {
              display: none;
            }
          }
        }
      }

      .tab-content {

        .tab-pane {
          padding: 10px 0;

          ul {

            li {

              a {

                .media-body{
                  vertical-align: middle;
                }

                p {
                  display: none;
                }

              }
            }
          }

        }
      }
    }
  }

}
