/*
 * Cross Styles for: Collection / Dashboard / Project / User
 */

.entities {
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: auto;
  height: 100%;
}

.entity {

  font-family: @primary-font;
  background-color: @color-white;

  position: relative;
  float: left;
  width: 300px;
  height: 600px;
  margin: 10px;

  -moz-transition: all 0.1s ease-in-out;
  -webkit-transition: all 0.1s ease-in-out;
  -o-transition: all 0.1s ease-in-out;
  transition: all 0.1s ease-in-out;

  &:hover {
    box-shadow: 0 2px 3px rgba(0,0,0,0.3);
    top:-2px;
  }

  .progress {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    width: 100%;
    height: 10px;
    margin-bottom: 0;
    box-shadow: none;
    background-color: @color-whiteC;
    box-shadow: 0px 1px 5px rgba(0,0,0,0.1) inset;

    >div {
      height: 20px;
      background-color: @color-project-bar;
      box-shadow: 1px 3px 2px rgba(255,255,255,0.25) inset;

      position: absolute;
      top: 0;
      left: 0;
    }
  }

  .cover {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    height: 100%;
    background-color: @color-project;

    .item-letter {
      color: @color-white;
      font-family: @secondary-font;
      font-size: @fsize-130;
      text-align: center;
      display: block;
      padding: 20px;
      color: @color-whiteB;
      text-indent: -0.2em;
      text-transform: uppercase;

      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: auto;
      height: 100%;
    }
  }

  .switcher {
    position: absolute;
    top: 15px;
    right: 10px;
    z-index: 10;
  }

  .details {
    padding: 15px;
    position: absolute;
    height: auto;
    height: 100%;
    width: 100%;
    overflow: hidden;

    h2 {
      font-family: @primary-font;
      font-size: @fsize-17;
      text-transform: none;
      font-weight: bold;
      margin: 0;
    }

    h3 {
      font-family: @primary-font;
      font-size: @fsize-15;
      text-transform: none;
      margin: 10px 0;
    }

    .description {
      font-size: @fsize-12;
      color: @color-black;
      overflow: hidden;
      max-height: 100px;
      padding: 0 5px;
    }
  }

  &.project,
  &.dashboard,
  &.collection {
    width: 200px;
    height: 200px;

    .cover {

      .item-letter {
        padding: 0 20px 22px 20px;
      }

      .item-cover,
      .item-letter {
        background-size: cover;
        background-position: center;
        width: 100%;

        height:auto;
        height:100%;
        color: darken(@color-project, 2%);

        &:after {
          content: "";
          position:absolute;
          width:100%;
          height:auto;
          height:100%;
          top:0;
          left:0;
          background:rgba(0,0,0,0.6);
          opacity: 0.1;

          transition: all 0.5s;
          -webkit-transition: all 0.5s;
        }
      }

      .item-cover {
        background-color: @color-white;
      }
    }

    &:hover .item-cover:after,
    &:hover .item-letter:after {
      opacity:0;
    }

    .details {
      top: 0;
      left: 0;
      max-height: inherit;
      padding: 0;

      >div {
        position: absolute;
        left: 0;
        bottom: 50px;
        background-color: rgba(0,0,0,0.58);
        width: 100%;

        -webkit-transition: background-color 0.5s;
        transition: background-color 0.5s;

        &:hover {
          background-color: rgba(0,0,0,0.25);
        }
      }

      h2, h3 {
        color: @color-white;
        margin: 0;
        padding: 5px;

        text-shadow:
         -1px -1px 0 rgba(0,0,0,0.24),
          1px -1px 0 rgba(0,0,0,0.24),
          -1px 1px 0 rgba(0,0,0,0.24),
           1px 1px 0 rgba(0,0,0,0.24);
      }

      h2 {
        font-size: @fsize-14;
      }

      h3 {
        padding: 0;
      }
    }

    .contributors {
      position: absolute;
      bottom: 0;
      width: 100%;
      list-style: none;
      padding: 5px 10px;
      height: 40px;
      margin: 0;
      background-color: @color-blackC;

      li {
        float: left;
        width: 30px;
        height: 30px;

        a {
          display: inline-block;

          img {
            width: 30px;
            height: 30px;
            border-radius: 50%;
          }

        }

        &.contrib-plus{
          a {
            width: 30px;
            height: 30px;
            background-color: @color-blackB2;
            border-radius: 50%;
            padding: 6px 0;
            text-align: center;
            vertical-align: middle;
            color: @color-whiteD;
            font-size: @fsize-12;
            text-decoration: none;

            &:hover {
              background-color: @color-whiteD;
              color: @color-blackB2;
            }
          }
        }
      }

    }

  }

  &.project,
  &.dashboard,
  &.collection {

    .details {

      >div {
        top: 0;
        height: 100%;
        overflow: hidden;
        padding-top: 10px;

        h2 {
          overflow: hidden;
          font-size: @fsize-17;
          height: 125px;
          line-height: 1.25em;
        }

        h3 {
          padding: 5px;
          position: absolute;
          width: 100%;
          bottom: 40px;
          text-align: right;

          a {
            color: @color-white;

            &:hover {
              text-decoration: underline;
            }
          }
        }
      }

    }

  }

  &.project {

    .action-bar {
      display: none;
      padding: 2px;
      bottom: 0;
      min-height: 20px;

      a, span {
        padding: 0 5px;
      }

      .fa {
        padding-top: 0px;
      }

    }

    .contributors {
      background-color: transparent;
      text-align: right;

      li {
        float: none;
        clear: both;
        display: inline-block;
      }
    }

    .details {

      .description {
        display:none;
      }

    }

  }

  &.dashboard {

    .cover {
      background-color: @color-dashboard-card;

      &.list {
        overflow: hidden;

        div {
          background-size: cover;
          height: auto;
          width: 100%;
        }

        &.grid-1 {
          div { height: 100%; }
        }

        &.grid-2 {
          div { height: 50%; }
        }

        &.grid-3 {
          div { height: 34%; }
        }

        &.grid-4 {
          div { height: 25%; }
        }

        .item-letter {
          display: none;
        }
      }

      .item-letter {
        color: darken(@color-dashboard-card, 10%);
      }
    }

    .details {

      >div {
        padding-top: 0;

        h3 {
          bottom: 25px;
        }
      }
    }

    .action-bar {
      display: block;

      .timer {
        float: left;
      }

      span {
        float: right;
        border: none;
      }
    }
  }

  &.collection {

    .cover {
      background-color: @color-collection;

      .item-letter {
        color: darken(@color-collection, 10%);
      }
    }

    .action-bar {
      display: block;

      .timer {
        float: left;
      }

      span {
        float: right;
        border: none;
      }
    }
  }

  &.user {
    width: 200px;
    height: 200px;
    border-top: 15px solid @color-user;

    .cover {
      background-color: @color-white;
      min-width: 200px;
      min-height: 100px;

      .item-letter {
        padding: 5px 0;
        font-size: 0;
        text-align: inherit;

        .hexagon {
          .getHexagon(70px);
        }
      }
    }

    .details {
      max-height: 120px;
      padding: 5px;
      bottom: 0;

      h2, h3, .description {
        text-align: center;
      }

      .description {
        max-height: 85px;
      }
    }

  }

}


.page-ctn.dashboard {
  .entities {
    .project {

      .details{

        >div {

          h2 {
            height: 57px;
            font-size: @fsize-14;
          }

          h3 {
            display: none;
          }

          .description {
            display: none;
            font-size: @fsize-12;
            color: @color-white;
          }
        }

      }

      .contributors {
        bottom: 22px;
      }

      .action-bar {
        display: block;
        padding: 2px 10px;

        .timer {
          position: absolute;
          left: 5px;
          top: 2px;
        }

        a {

          &:nth-child(1) {
            border: none;
          }
        }
      }
    }
  }
}

.progress {
  .brainstorming { width: 1%; }
  .researching { width: 10%; }
  .prototyping { width: 25%; }
  .wireframing { width: 50%; }
  .building { width: 75%; }
  .releasing { width: 100%; }
}

@media (max-width: 415px) {

  .page-ctn.dashboard {
    .entities {

      .project {

        .details{

          >div {

            h2 {
              font-size: @fsize-25;
              width: 97%;
              height: 137px;
            }

            .description {
              display: none;
              font-size: @fsize-12;
              color: @color-white;
            }
          }

        }

        .contributors {
          bottom: 82px;
          width: 97%;

          li {
            width: 50px;
            height: 50px;

            img,
            &.contrib-plus > a {
              width: 50px;
              height: 50px;
            }

            &.contrib-plus > a {
              font-size: @fsize-20;
              padding: 11px 0;
            }
          }

          &.no-actions {
            bottom: 32px;
          }
        }

        .action-bar {
          display: inline-block;
          text-align: center;
          padding: 0;
          width: 97%;

          &.no-actions {
            display: none;
          }

          .timer {
            display: none;
          }

          .action-links {

            a {
              font-size: 20px;
              padding: 10px;
              display: inline-block;
              border-left: 2px solid #4F5B67;
              margin-left: -4px;

              &:nth-child(1) {
                border: none;
                margin-left: 0;
              }

              &:hover, &:active {
                text-decoration: none;
                background-color: @color-whiteC;
                color: @color-blackC;
              }
            }

            /* one item */
            a:nth-child(1):nth-last-child(1) {
              width: 97%;
            }

            /* two items */
            a:nth-child(1):nth-last-child(2),
            a:nth-child(2):nth-last-child(1) {
              width: 50%;
            }

            /* three items */
            a:nth-child(1):nth-last-child(3),
            a:nth-child(2):nth-last-child(2),
            a:nth-child(3):nth-last-child(1) {
              width: 33.3%;
            }

            /* four items */
            a:nth-child(1):nth-last-child(4),
            a:nth-child(2):nth-last-child(3),
            a:nth-child(3):nth-last-child(2),
            a:nth-child(4):nth-last-child(1) {
              width: 25%;
            }
          }

        }
      }
    }
  }
}
