
/*
 * COLORS
 */

@color-black: #000000;
@color-blackB: #111111;
@color-blackB1: #333333;
@color-blackB2: #222222;
@color-blackB3: #252525;
@color-blackC: #353D45;

@color-white: #FFFFFF;
@color-whiteB: #F0F0E1;
@color-whiteC: #D7D7CC;
@color-whiteD: #EDEDED;

@nf-color-white: #B2B2B2;
@nf-color-whiteB: #D0D0D0;

@nf-color-black: #E5E5E5;

@color-green: #BCF364;
@color-action: #FE3554;
@color-actionB: #DFEC9B;

@color-dashboard: #353D45;
@color-project: #00A1CA;
@color-user: #515D8A;
@color-collection: #02B387;

@color-project-bar: #00CA97;
@color-dashboard-card: #d12727;
@colo-arrow-box: #363e46;

@color-contributions: #7480AD;
@color-likes: #B39D02;

@color-danger: #a94442;


/*
 * FONTS
 */

@primary-font: 'Varela Round';
@secondary-font:  'Oswald';

@default-font-color: @color-blackB;
@default-bg-color: @color-white;

@font-size: 14; //base size in px from bootstrap
@em: @font-size*1em;

@fsize-10: 10/@em;
@fsize-12: 12/@em;
@fsize-14: 14/@em;
@fsize-15: 15/@em;
@fsize-17: 17/@em;
@fsize-20: 20/@em;
@fsize-22: 22/@em;
@fsize-25: 25/@em;
@fsize-32: 32/@em;
@fsize-35: 35/@em;
@fsize-40: 40/@em;
@fsize-50: 50/@em;
@fsize-65: 65/@em;
@fsize-70: 70/@em;
@fsize-80: 80/@em;
@fsize-100: 100/@em;
@fsize-130: 130/@em;

/*
 * URLs
 */

@landing-photo-url: '../images/cover.jpg';
